albumentations==1.3.1
annotated-types==0.6.0
anyio==3.7.1
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
build==0.10.0
CacheControl==0.13.1
catboost==1.2.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cleo==2.0.1
comm==0.1.4
contourpy==1.1.0
crashtest==0.4.1
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
dulwich==0.21.5
exceptiongroup==1.1.3
executing==2.0.0
fastapi==0.103.2
fastjsonschema==2.18.1
filelock==3.12.2
fonttools==4.42.0
fqdn==1.5.1
fsspec==2023.9.2
graphviz==0.20.1
html5lib==1.1
idna==3.4
imageio==2.33.0
importlib-metadata==6.8.0
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.25.2
ipython==8.16.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jaraco.classes==3.3.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keyring==24.2.0
kiwisolver==1.4.4
lazy_loader==0.3
line-profiler==4.0.3
lockfile==0.12.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.2
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
nose==1.3.7
notebook==7.0.4
notebook_shim==0.2.3
numpy==1.25.1
opencv-python==4.8.0.76
opencv-python-headless==4.8.1.78
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.9.1
plotly==5.16.1
pluggy==1.3.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments @ file:///private/tmp/pygments-20230630-5362-m97gxl/Pygments-2.15.1
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML @ file:///private/tmp/pyyaml-20230717-5976-12npxbt/PyYAML-6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
qudida==0.0.4
rapidfuzz==2.15.1
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.2
seaborn==0.12.2
Send2Trash==1.8.2
shellingham==1.5.0.post1
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.27.0
sympy==1.12
tabulate @ file:///private/tmp/python-tabulate-20221231-58550-9mzbkh/tabulate-0.9.0
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.8
torch==2.1.0
torchsummary==1.5.1
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
trove-classifiers==2023.7.6
types-python-dateutil==2.8.19.14
typing_extensions @ file:///private/tmp/python-typing-extensions-20230702-5333-1ouzp2e/typing_extensions-4.7.1/dist/typing_extensions-4.7.1-py3-none-any.whl
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
virtualenv==20.24.1
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
xattr==0.10.1
xgboost==1.7.6
zipp==3.16.2
